# ksql-functions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Multiply.groovy  test.groovy
