plugins {
   id "pl.allegro.tech.build.axion-release" version "1.9.2"
   id "co.riiid.gradle" version '0.4.2'
   id 'groovy'
   id 'org.unbroken-dome.test-sets' version '1.5.1'
   id "com.github.johnrengelman.shadow" version "2.0.4"
   id "com.github.ben-manes.versions" version "0.20.0"
   id "com.redpillanalytics.gradle-analytics" version "1.1.6"
}

scmVersion {

   tag {
      prefix = 'v'
      versionSeparator = ''
   }
   ignoreUncommittedChanges = false
}

//set Gradle version to SCM Version
allprojects {
   project.version = scmVersion.version
}

// configure the upload to GitHub releases
github {

   token = githubToken
   owner = 'RedPillAnalytics'
   repo = 'gradle-plugins'
   tagName = "v${version}"
   assets = fileTree(dir: buildDir, includes: ["**/*${version}*", "**/*${version}*.jar"]).toList()

}

dependencies {

   compile 'io.confluent.ksql:ksql-udf:+'

   compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
   compile group: 'org.slf4j', name: 'slf4j-simple', version: '+'

   testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
}

// Default artifact naming.
group = 'com.redpillanalytics'

repositories {
   jcenter()
   maven {
      url "http://packages.confluent.io/maven/"
   }
}

// Options for all tests
tasks.withType(Test) {
   ignoreFailures true
   testLogging.showStandardStreams true
}